<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grégory</title>
</head>

<body>
    <header>
        <div id="nom">
            <h1>Bouyssou Grégory</h1>
        </div>

        <div>
            <div id="coordonees">
                <p>
                    35 citée de la montade 15000 aurillac
                </p>

                <p>
                    06 30 46 88 32
                </p>

                <p>
                    gregory.bouyssou@gmail.com
                </p>

                <ul>

                    <li>
                        <a href="https://github.com/gregorybouyssou">Github</a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/feed/">Linkdin </a>
                    </li>

                </ul>


            </div>

            <div id="img">

                <img src="cilff.jpeg">

            </div>

            <div>
                <nav id="barre">
                    <ul>

                        <li>
                            <a href="Expérience">Expérience</a>
                        </li>

                        <li>
                            <a href="Formation">Formation</a>
                        </li>

                        <li>
                            <a href="Compétences">Compétences</a>
                        </li>

                        <li>
                            <a href="Divers">Divers</a>
                        </li>

                    </ul>
                </nav>
            </div>

        </div>

    </header>

    <main>

        <div>
            <h2 class="title">
                Expérience
            </h2>

            <ul id="trotro">
                <li>
                    Depuis
                    Décembre 2017

                    ACART
                    Ouvrier en manutention
                    Assemblage de pièces pour des produits
                    cosmétiques de luxe
                    Livraison
                    Contrôle des pièces
                </li>

                <li>
                    2011

                    PRO MUSICA
                    Cork Irlande
                    Vendeur en instrument de musique
                    Accueil, information et orientation de la clientèle
                    Vente
                    Entretien et réparation des instruments
                </li>

                <li>
                    2010

                    CONFORAMA
                    Vendeur au rayon meuble et cuisine
                    Accueil, information et orientation de la clientèle
                    Vente
                    Réapprovisionnement et mise en rayon
                </li>

                <li>
                    2007-2008
                    MENUISIER
                    Centre Technique Municipal
                    Pose de porte, pose de tableaux, entretien des locaux
                    scolaire et administratif
                </li>
            </ul>
        </div>

        <h2 class="title">
            Formation
        </h2>
        <div>
            <ul id="diplomes">
                <li>
                    2016 Niveau DAEU B (non validé)
                </li>

                <li>
                    2009 Formation Employé Libre Service (validé)
                </li>

                <li>
                    2007 B.E.P Bois et matériaux Associés (Validé)
                </li>

                <li>
                    2005 C.A.P Bois et Matériaux Associés (Validé)
                </li>
            </ul>

        </div>
    </main>
    <aside>
        <h2 id="bob">
            Compétences
        </h2>
        <div id="skillbar">
            <h3>Bricolage</h3>
            <div>
                <div class="container">
                    <div class="skills Bricolage">75%</div>
                </div>
            </div>
            <!--skillbar-->

            <h3>Informatique</h3>


            <div class="container">
                <div class="skills Informatique">50%</div>
            </div>

            <!--skillbar-->

            <h3>Musique</h3>

            <div class="container">
                <div class="skills Musique">60%</div>
            </div>
            <!--skillbar-->

            <h3>HTML</h3>

            <div class="container">
                <div class="skills HTML">20%</div>
            </div>
            <!--skillbar-->
        </div>
    </aside>

    <footer>

        <h2 id="divers">
            Divers
        </h2>

        <ul>
            <li>
                Permis B
            </li>
            <li>
                CASES 1.3.5
            </li>
        </ul>


    </footer>

</body>

</html>